{
  "name": "killer",
  "version": "1.0.0",
  "description": "Killer listen process signals and emit kill event",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.org/kokkekpek/killer",
  "author": "Kok Kek <kokkekpek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.0.14",
    "logger": "kokkekpek/logger#^1.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.1"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "example": "ts-node example/"
  }
}
